# Zujianhua

Immoc_business/: build.gradle  gradle.properties  imooc.gradle  imooc_music_app.gradle  local.properties  settings.gradle
Immoc_business/app/: build.gradle
Immoc_business/app/src/androidTest/java/com/example/immoc_business/: ExampleInstrumentedTest.kt
Immoc_business/app/src/androidTest/java/com/example/imooc_business/: ExampleInstrumentedTest.kt
Immoc_business/app/src/main/: AndroidManifest.xml
Immoc_business/app/src/main/java/com/example/immoc_business/: HomeActivity.kt  MainActivity.kt
Immoc_business/app/src/main/java/com/example/imooc_business/: HomeActivity.kt  MainActivity.kt
Immoc_business/app/src/main/res/layout/: activity_home.xml
Immoc_business/app/src/main/res/values/: strings.xml  themes.xml
Immoc_business/app/src/main/res/values-night/: themes.xml
Immoc_business/app/src/test/java/com/example/immoc_business/: ExampleUnitTest.kt
Immoc_business/app/src/test/java/com/example/imooc_business/: ExampleUnitTest.kt
Immoc_business/gradle/wrapper/: gradle-wrapper.properties
Immoc_business/immoc_voice/: build.gradle
Immoc_business/immoc_voice/src/androidTest/java/com/immoc_immoc_voice/: ExampleInstrumentedTest.kt
Immoc_business/immoc_voice/src/main/: AndroidManifest.xml
Immoc_business/immoc_voice/src/main/res/values/: strings.xml  themes.xml
Immoc_business/immoc_voice/src/test/java/com/immoc_immoc_voice/: ExampleUnitTest.kt
Immoc_business/lib_audio/: build.gradle
Immoc_business/lib_audio/src/androidTest/java/com/immoc/lib_audio/: ExampleInstrumentedTest.kt
Immoc_business/lib_audio/src/main/: AndroidManifest.xml
Immoc_business/lib_audio/src/test/java/com/immoc/lib_audio/: ExampleUnitTest.kt
Immoc_business/lib_video/: build.gradle
Immoc_business/lib_video/src/androidTest/java/com/lbviideo/lib_video/: ExampleInstrumentedTest.kt
Immoc_business/lib_video/src/main/: AndroidManifest.xml
Immoc_business/lib_video/src/main/res/values/: strings.xml  themes.xml
Immoc_business/lib_video/src/test/java/com/lbviideo/lib_video/: ExampleUnitTest.kt
