// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            'http://localhost:8081/repository/imooc_release/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }

        maven {
            'http://localhost:8081/repository/imooc_snapshots/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        dependencies {
            classpath "com.android.tools.build:gradle:4.2.0"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven {
                'http://localhost:8081/repository/imooc_release/'
                credentials {
                    username 'admin'
                    password 'admin123'
                }
            }

            maven {
                'http://localhost:8081/repository/imooc_snapshots/'
                credentials {
                    username 'admin'
                    password 'admin123'
                }
            }
        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
}